{
	"folders": [
		{
			"path": "..\\..\\Users\\merve çelik\\Desktop"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\python temelleri"
		},
		{
			"path": "..\\..\\Users\\merve çelik\\Desktop\\Html"
		},
		{
			"path": "..\\..\\Users\\merve çelik\\Desktop\\python temelleri"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Html"
	}
}